StartFontMetrics 2.0
Comment Generated by pfaedit
Comment Creation Date: Thu Jul 20 21:51:08 2006
FontName SpaceTest
FullName SpaceTest
FamilyName SpaceTest
Weight Medium
Notice (Created by Tony Cook,,, with FontForge 1.0 (http://fontforge.sf.net))
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme AdobeStandardEncoding
FontBBox 72 -24 414 684
StartCharMetrics 3
C 0 ; WX 487 ; N uniFFFD ; B 72 87 414 396 ;
C 32 ; WX 500 ; N space ; B 0 0 0 0 ;
C 33 ; WX 451 ; N exclam ; B 156 -24 312 684 ;
EndCharMetrics
EndFontMetrics
