StartFontMetrics 2.0
Comment Generated by pfaedit
Comment Creation Date: Thu Jul 20 21:57:23 2006
FontName ExistenceTest
FullName ExistenceTest
FamilyName ExistenceTest
Weight Medium
Notice (Created by Tony Cook,,, with PfaEdit 1.0 (http://pfaedit.sf.net))
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme AdobeStandardEncoding
FontBBox -60 -55 819 775
StartCharMetrics 3
C 0 ; WX 487 ; N uniFFFD ; B 72 87 414 396 ;
C 33 ; WX 310 ; N exclam ; B 51 0 207 738 ;
C 47 ; WX 761 ; N slash ; B -60 -55 819 775 ;
EndCharMetrics
EndFontMetrics
